{
    "settings": {
        // --------------------------------------------------------------------------------- Visual Studio Code Settings

        "editor.insertSpaces": true,
        "editor.rulers": [120],
        "editor.tabSize": 4,

        "files.associations": {
            ".eslintcache": "json",
            ".lintstagedrc": "json",
            ".stylelintcache": "json"
        },
        "files.exclude": {
            "**/.DS_Store": true,
            "**/.git": true,
            "**/.hg": true,
            "**/.svn": true,
            "**/CVS": true,
            "**/node_modules": true,
            // additional
            "**/packages": true
        },

        "git.enabled": true,

        "search.useIgnoreFiles": true,
        "search.useParentIgnoreFiles": true,

        "typescript.enablePromptUseWorkspaceTsdk": true,
        "typescript.tsdk": "karin-recreation/node_modules/typescript/lib",

        "[css]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[html]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[scss]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[yaml]": {
            "editor.autoIndent": "advanced",
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.insertSpaces": true,
            "editor.tabSize": 2
        }
    },
    "folders": [
        {
            "name": "karin-recreation",
            "path": "."
        },

        // packages

        {
            "name": "@karin/screen-saver",
            "path": "packages/screen-saver"
        }
    ]
}
